# myshopping

./: pom.xml  test.xml
src/main/conf/: application.yml  jdbc2.properties
src/main/java/com/: UserfulApplication.java
src/main/java/com/mutil/userful/: UserfulApplication.java
src/main/java/com/mutil/userful/common/: Const.java
src/main/java/com/mutil/userful/config/: AppConfigurer.java  Configs.java  FdfsConfiguration.java  JDBC2MysqlConfiguration.java  SwaggerConfigurer.java
src/main/java/com/mutil/userful/controller/: LoginController.java  MgCategoryController.java  MgProductController.java  PreCartController.java  PreOrderController.java  PreProductController.java  PreShipController.java  PreUserController.java
src/main/java/com/mutil/userful/dao/: IUserDao.java  MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallProductMapper.java  MmallShippingMapper.java  UserfulMapper.java
src/main/java/com/mutil/userful/domain/: Test.java  Userful.java
src/main/java/com/mutil/userful/domain/dto/: UserDTO.java
src/main/java/com/mutil/userful/domain/requestparam/: ValidateResult.java
src/main/java/com/mutil/userful/domain/requestparam/category/: MgAddCategoryRequest.java
src/main/java/com/mutil/userful/domain/requestparam/product/: MgAddProductRequest.java  PreProductRequest.java
src/main/java/com/mutil/userful/domain/requestparam/ship/: PreAddShipRequest.java
src/main/java/com/mutil/userful/domain/requestparam/user/: PreLoginRequest.java  PreRegisterRequest.java  PreUpdateUserInfoRequest.java
src/main/java/com/mutil/userful/listener/: TestListener.java
src/main/java/com/mutil/userful/service/: MgCategoryService.java  MgProductService.java  PreCartService.java  PreOrderService.java  PreProductService.java  PreShipService.java  PreUserService.java  SpringTransationTest2Service.java  SpringTransationTestService.java  Testservice.java
src/main/java/com/mutil/userful/service/strategy/: IStrategyService.java  NormalStrategyService.java  SVipStrategySevice.java  StrategyContext.java  StrategyEnum.java  VipStrategyService.java
src/main/java/com/mutil/userful/util/: BigDecimalUtil.java  DateTimeUtil.java  FastDFSClientUtil.java  JsoupUtil.java  MD5Util.java  PropertiesUtil.java  SpringBeanUtil.java  UserfulIntercepor.java  ValidatorUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: MmallCartMapper.xml  MmallCategoryMapper.xml  MmallOrderItemMapper.xml  MmallOrderMapper.xml  MmallProductMapper.xml  MmallShippingMapper.xml  MmallUserMapper.xml  UserMapper.xml  UserfulMapper.xml
src/main/webapp/jsp/: login.jsp
src/test/java/com/mutil/userful/: UserfulApplicationTests.java
